\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1}{1}{section*.1}\protected@file@percent }
\newlabel{part-1}{{}{1}{Part 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{data-wrangling}{{}{1}{Data Wrangling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Model Building}{1}{section*.3}\protected@file@percent }
\newlabel{model-building}{{}{1}{Model Building}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assumption and Validation}{2}{section*.4}\protected@file@percent }
\newlabel{model-assumption-and-validation}{{}{2}{Model Assumption and Validation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intercept}{3}{section*.5}\protected@file@percent }
\newlabel{intercept}{{}{3}{Intercept}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Season}{4}{section*.6}\protected@file@percent }
\newlabel{season}{{}{4}{Season}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{4}{section*.7}\protected@file@percent }
\newlabel{implications}{{}{4}{Implications}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normality of Residuals}{4}{section*.8}\protected@file@percent }
\newlabel{normality-of-residuals}{{}{4}{Normality of Residuals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{5}{section*.9}\protected@file@percent }
\newlabel{homoscedasticity}{{}{5}{Homoscedasticity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction of Home Run Rate in 2001 Season}{7}{section*.10}\protected@file@percent }
\newlabel{prediction-of-home-run-rate-in-2001-season}{{}{7}{Prediction of Home Run Rate in 2001 Season}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Part II}{8}{section*.11}\protected@file@percent }
\newlabel{part-ii}{{}{8}{Part II}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{8}{section*.12}\protected@file@percent }
\newlabel{introduction}{{}{8}{Introduction}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Overview}{8}{section*.13}\protected@file@percent }
\newlabel{dataset-overview}{{}{8}{Dataset Overview}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations for Researching Sleep}{8}{section*.14}\protected@file@percent }
\newlabel{motivations-for-researching-sleep}{{}{8}{Motivations for Researching Sleep}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{TALK ABOUT SUMMARY STATS}{10}{section*.15}\protected@file@percent }
\newlabel{talk-about-summary-stats}{{}{10}{TALK ABOUT SUMMARY STATS}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model Building}{14}{section*.16}\protected@file@percent }
\newlabel{model-building-1}{{}{14}{Model Building}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assumption and Validation}{15}{section*.17}\protected@file@percent }
\newlabel{model-assumption-and-validation-1}{{}{15}{Model Assumption and Validation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intercept}{16}{section*.18}\protected@file@percent }
\newlabel{intercept-1}{{}{16}{Intercept}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age}{17}{section*.19}\protected@file@percent }
\newlabel{age}{{}{17}{Age}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{17}{section*.20}\protected@file@percent }
\newlabel{implications-1}{{}{17}{Implications}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normality of Residuals}{17}{section*.21}\protected@file@percent }
\newlabel{normality-of-residuals-1}{{}{17}{Normality of Residuals}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{18}{section*.22}\protected@file@percent }
\newlabel{homoscedasticity-1}{{}{18}{Homoscedasticity}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Refrences}{20}{section*.23}\protected@file@percent }
\newlabel{refrences}{{}{20}{Refrences}{section*.23}{}}
\gdef \@abspage@last{20}
