\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Part 1}{1}{section*.1}\protected@file@percent }
\newlabel{part-1}{{}{1}{Part 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{data-wrangling}{{}{1}{Data Wrangling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Model Building}{1}{section*.3}\protected@file@percent }
\newlabel{model-building}{{}{1}{Model Building}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assumption and Validation}{2}{section*.4}\protected@file@percent }
\newlabel{model-assumption-and-validation}{{}{2}{Model Assumption and Validation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intercept}{3}{section*.5}\protected@file@percent }
\newlabel{intercept}{{}{3}{Intercept}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Season}{3}{section*.6}\protected@file@percent }
\newlabel{season}{{}{3}{Season}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{3}{section*.7}\protected@file@percent }
\newlabel{implications}{{}{3}{Implications}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normality of Residuals}{4}{section*.8}\protected@file@percent }
\newlabel{normality-of-residuals}{{}{4}{Normality of Residuals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{5}{section*.9}\protected@file@percent }
\newlabel{homoscedasticity}{{}{5}{Homoscedasticity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction of Home Run Rate in 2001 Season}{6}{section*.10}\protected@file@percent }
\newlabel{prediction-of-home-run-rate-in-2001-season}{{}{6}{Prediction of Home Run Rate in 2001 Season}{section*.10}{}}
\gdef \@abspage@last{6}
